:root {
  /* colors */
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --clr-grey-500: hsl(234, 12%, 34%);
  --clr-grey-400: hsl(212, 6%, 44%);
  --clr-White-: hsl(0, 0%, 100%);

  /* font, size , weight */

  --ff-base: 'Poppins', sans-serif;

  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;
  --fs-small: 0.9375rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsla(210, 6%, 44%, 0.085);
  color: var(--clr-grey-500);
  font-family: var(--ff-base);
  font-size: var(--fs-small);
  font-weight: var(--fw-regular);
  line-height: 1.6;
  min-height: 100vh;
  overflow: hidden;
}

h1,
h2,
h3 {
  margin-block-end: 0.625rem;
  line-height: 1.2;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  margin-inline: auto;
  max-width: 1200px;
  padding: 1.625rem;
}

.narrow__container {
  max-width: 550px;
  text-align: center;
}

.header {
  margin-block-start: 1.625rem;
}

.header__title {
  color: var(--clr-grey-400);
  font-size: 2.5rem;
  font-weight: var(--fw-light);
  line-height: 1.1;
  margin-block: 1.625rem;
}

.header__bold {
  color: var(--clr-grey-500);
  font-weight: var(--fw-bold);
}

.header__subs {
  color: var(--clr-grey-500);
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.col {
  flex: 1;
}

.col__middle {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  background-color: var(--clr-White-);
  box-shadow: 1.5rem 1.25rem 2.5rem -1.5rem hsla(234, 12%, 34%, 0.26);
  padding: 2rem;
}

.card__subs {
  color: var(--clr-grey-400);
  margin-block-end: 1.625rem;
}

.card__image {
  margin-left: auto;
}

.card__cyan {
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 6px;
}
.card__red {
  border-top: 4px solid hsl(0, 78%, 62%);
  border-radius: 6px;
}
.card__blue {
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 6px;
}
.card__orange {
  border-top: 4px solid hsl(34, 97%, 64%);
  border-radius: 6px;
}

@media (max-width: 60rem) {
  .narrow__container {
    text-align: start;
  }

  .cards {
    display: grid;
  }

  .col__middle {
    display: grid;
    gap: 30px;
  }
}

@media (max-width: 23.5rem) {
  .header__title {
    font-size: 1.625rem;
  }
}
